# ptip-sample

./: build.gradle  settings.gradle
src/main/java/com/example/ptipver1/: Ptipver1Application.java
src/main/java/com/example/ptipver1/aiApi/: AIApi.java
src/main/java/com/example/ptipver1/controller/: NoticeController.java
src/main/java/com/example/ptipver1/crawler/: Crawler.java  EventCrawler.java  JobCrawler.java  NoticeCrawler.java  SiteCrawler.java
src/main/java/com/example/ptipver1/dto/: Notice.java  NoticeDto.java
src/main/java/com/example/ptipver1/repository/: NoticeRepository.java
src/main/java/com/example/ptipver1/scheduler/: NoticeScheduler.java
src/main/java/com/example/ptipver1/service/: NoticeService.java
src/main/java/com/example/ptipver1/summarize/: AIApi.java  GeminiSummarizer.java
src/main/resources/: application.properties
src/main/resources/templates/: notices.html  test.html
src/test/java/com/example/ptipver1/: Ptipver1ApplicationTests.java
